# course-project-team-5

./: .gitignore  404.html  PROTOCOL.md  README.md  courses.json  index.html  issues.md  main.css  mobile.css  package-lock.json  package.json  pom.xml  protocol.md  server.pem
about/: index.html  main.css
backend/: pom.xml  var.env
backend/database/: currencies.json  learniverse-db.sql  user.json
backend/deliverables/: Learniverse.postman_collection.json
backend/src/main/java/no/ntnu/: Application.java
backend/src/main/java/no/ntnu/api/config/: AccessUserDetails.java  AccessUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  JwtRequestFilter.java  JwtUtil.java  MvcConfig.java  SecurityConfiguration.java  TokenRefreshRequest.java
backend/src/main/java/no/ntnu/api/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseWithProvidersAndKeywords.java
backend/src/main/java/no/ntnu/api/course/community/: CommunityCourse.java  CommunityCourseController.java  CommunityCourseRepository.java  CommunityCourseService.java  Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/no/ntnu/api/course/userCourses/: UserCourses.java  UserCoursesRepository.java
backend/src/main/java/no/ntnu/api/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
backend/src/main/java/no/ntnu/api/keywords/: CourseKeywords.java  CourseKeywordsRepository.java  Keywords.java  KeywordsRepository.java
backend/src/main/java/no/ntnu/api/provider/: CourseProvider.java  CourseProviderRepository.java  Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java
backend/src/main/java/no/ntnu/api/role/: Role.java  RoleRepository.java
backend/src/main/java/no/ntnu/api/user/: RegistrationRequest.java  User.java  UserController.java  UserCourses.java  UserCoursesRepository.java  UserProfileDto.java  UserRepository.java  UserWithCourses.java
backend/src/main/java/no/ntnu/courses/coursesapi/: Application.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/config/: AccessUserDetails.java  AccessUserService.java  AuthenticationResponse.java  MvcConfig.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/course/: CourseController.java  CourseRepository.java  CourseWithProvidersAndKeywords.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/keywords/: CourseKeywords.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/provider/: CourseProvider.java  CourseProviderRepository.java  Provider.java  ProviderRepository.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/role/: Role.java  RoleRepository.java
backend/src/main/java/no/ntnu/courses/coursesapi/api/user/: RegistrationRequest.java  RoleRepository.java  SecretKeyGenerator.java  User.java  UserController.java  UserProfileDto.java
backend/src/main/java/no/ntnu/tools/: SecretKeyGenerator.java  UsernameAlreadyExistsException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: update-schema.sql
backend/src/test/java/no/ntnu/: CoursesApiApplicationTests.java  SecurityTest.java
backend/src/test/java/no/ntnu/courses/coursesapi/: SecurityTest.java
browse/: index.html
coursesAPI/: pom.xml
database/: courses.json  identifier.sqlite  learniverse-db.sql  sqlite_master.csv
design/: DESIGN.md  IDATA 2301 & 2306 Wireframes-First-Mockuip.fig
frontend/: .gitignore  README.md  cert.pem  index.html  key.pem  package-lock.json  package.json  vue.config.js
sprint-reports/: Sprint Report 1.docx  Sprint Report 10.docx  Sprint Report 11.docx  Sprint Report 12.docx  Sprint Report 13.docx  Sprint Report 14.docx  Sprint Report 2.docx  Sprint Report 3.docx  (+6 more)
(+230 files in other folders)
