@media (max-width: 769px) {
    .content-box {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        justify-content: space-between;
        width: 100%;
        max-width: 300px;
        height: 340px;
        background: #ffffff;
        text-decoration: none;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin: auto;

        &:active {
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.33);
            transform: scale(1.05);
        }
    }

    .content-box-title {
        font-size: 16px;
        font-weight: bold;
        color: #282828;
    }

    .content-box-text {
        font-size: 12px;
        font-weight: 900;
        color: #282828;
        margin: auto auto auto 10px;
    }

    hr {
        display: none;
    }

    .content-box-icon {
        width: 17px;
        height: 17px;
        margin: 8px 0 0 0;
        filter: brightness(0);
    }

    .content-box-image {
        margin: 0;
        border-radius: 10px;
        height: 150px;
        width: 100%;
        object-fit: cover;

    }

    .price-box {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: center;
        align-content: center;
        margin: 10px auto auto auto;
    }

    .starts-text {
        font-size: 15px;
        font-weight: bold;
        color: #282828;
        margin: 10px;
    }

    .content-button {
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        margin-left: auto;
        color: #282828;
    }

    .content-box-attributes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        padding: 0 10px;
        margin: 0;
    }

    .content-box-image-banner {
        margin: auto;
        right: 0 !important;
        left: -10px;
    }
    .content-box-image-banner {
        width: 170px;
        margin: 0;
        padding: 0;
        bottom: 0;
        right: 40px;
        position: relative;
    }

}

@media (min-width: 769px) {
    .content-box {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 40px 20px;
        justify-content: space-between;
        min-width: 270px;
        max-width: 270px;
        height: 390px;
        background: var(--light-1);
        border: 0.5px solid #ffffff;
        text-decoration: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin: 30px;

        &:hover {
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.33);
            transform: scale(1.05);
        }
    }


    .content-box-title {
        font-size: 16px;
        font-weight: bold;
        color: #282828;
    }

    .content-box-text {
        font-size: 10px;
        font-weight: 900;
        color: #ADADAD;
        margin: 10px;
    }

    .content-box-icon {
        width: 15px;
        height: 15px;
        margin: 8px 0 0 0;
    }

    .content-box-image {
        margin: 0;
        height: 170px;
        width: 230px;
        object-fit: cover;

    }

    .price-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        border-width: 1px;
        max-height: 30px;
        border-radius: 10px;
        margin: 5px 0 0 0;
    }

    .starts-text {
        font-size: 15px;
        font-weight: 900;
        color: #ADADAD;
        margin: 10px;
    }

    .content-button {
        padding: 0;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        margin: 0;
        color: #282828;
    }

    .content-box-attributes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        padding: 0;
        margin: 0;
    }
    .content-box-image-banner {
        width: 170px;
        margin: 0;
        padding: 0;
        bottom: 300px;
        right: 40px;
        position: relative;
    }
}


* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.content-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 4vw;
}




.content-box-attribute {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin: 0;
    padding: 0;
}


.content-price {
    padding: 0 0 0 0;
    position: absolute;
    right: 0;
}


hr {
    background: #ADADAD;
    height: 2px;
    border: none;
}


.profile-box {
    background-color: var(--light-1);
    padding: 30px 20px 30px 20px;
    margin: 10px 10px 10px 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: center;
    max-width: 1100px;
    width: 55%;
    overflow: hidden;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
}

.course-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #ffffff;
}

.course-table .course-block {
    width: 100%;
}

.course-table .course-block .course-card {
    width: 94%;
}

.course-block {

    @media (max-width: 1100px) {
        .course-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0;
            padding: 20px;
            background: var(--light-1);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 93%;
            height: 150px;
            max-height: 150px;
            text-decoration: none;

            transition: transform 0.2s ease, box-shadow 0.2s ease;

            &:hover {
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.33);
                transform: scale(1.01);
            }
        }

        .course-card-description {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 10px;
            max-height: 150px;
            width: 100%;
            text-wrap: nowrap;
            overflow: hidden;
        }

        .course-card img {
            border-radius: 10px;
            width: 60px;
            height: 60px;
            object-fit: cover;
        }

        .course-card h3 {
            font-size: 17px;
            margin: 0 0 10px 0;
        }

        .course-card p {
            color: #606060;
            font-size: 14px;
            margin: 0 0 10px 0;
            width: 100%;
            height: 100%;
            text-overflow: ellipsis;
        }

        .author-and-date {
            width: 280px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .author-text {
            font-weight: bold;
            margin-right: 20px;
        }

        .post-parent {
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100%;
        }

        .post-category {
            background-color: #0C0C0C;
            border-radius: 10px;
            padding: 5px 10px;
            color: white !important;
            font-weight: bold;
            text-align: center;
            align-content: center;
            width: 200px;
        }
    }
    @media (min-width: 1100px) {
        .course-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            width: 1000px;
            text-decoration: none;

            transition: transform 0.1s ease;

            &:hover {
                transform: scale(1.01);
            }
        }

        .course-card-description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 10px;
            overflow: hidden;
        }

        .course-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: auto;
        }

        .course-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .course-card p {
            color: #606060;
            font-size: 16px;
        }

        .author-and-date {
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .author-text {
            font-weight: bold;
            margin-right: 20px;
        }

        .post-parent {
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100%;
        }

        .post-category {
            background-color: #0C0C0C;
            border-radius: 10px;
            padding: 5px 10px;
            color: white !important;
            font-weight: bold;
            text-align: center;
            align-content: center;
            width: 200px;
        }
    }



}

.course-info {
    @media (max-width: 769px) {
        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 20px;
        }
    }

}

.course-card-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 100%;
    text-decoration: none;

    transition: transform 0.1s ease;

    &:hover {
        transform: scale(1.01);
    }
}

.course-block-cart {
    display: flex;
    width: 100%;
    margin: auto;
}


.left-cart-section {
    display: flex;
}

.right-cart-section {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto 0;
}

.left-cart-info {
    margin-left: 10px;
}

.left-cart-info p {
    color: var(--dark-3);
}

.course-image {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-item-price {
    margin: auto 10px auto 0;
    text-wrap: nowrap;
}

.cart-item-remove {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px;
    background: #000000;
    border: none;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    transition: all .5s;

    &:active {
        transform: scale(0.95);
        transition-duration: .5s;
    }
}