spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DATABASE_IP_ADDRESS}:${DATABASE_PORT_NUMBER}/${DATABASE_NAME}
spring.datasource.username=${ROOT_USERNAME}
spring.datasource.password=${ROOT_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
jwt.secret_key=${JWT_SECRET_KEY}
frontend.access.url=http://${IP_ADDRESS}:${PORT_NUMBER}