spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DATABASE_IP_ADDRESS}:${DATABASE_PORT_NUMBER}/${DATABASE_NAME}
spring.datasource.username=${ROOT_USERNAME}
spring.datasource.password=${ROOT_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
jwt.secret_key=${JWT_SECRET_KEY}
frontend.access.url=https://${IP_ADDRESS}
server.port=${SERVER_PORT}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=${KEYSTORE_TYPE}
server.ssl.keyAlias=tomcat
server.ssl.enabled=true