spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/learniversedb
spring.datasource.username=root
spring.datasource.password=gruppe5
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
jwt.secret_key=CEDcyC6M07DLsDO7OGNudZEN06g3uetrmJRCvdrljso=
frontend.access.url=http://10.22.188.29:8081